{
  "name": "wakuwaku-companion",
  "private": true,
  "scripts": {
    "test:a11y": "playwright test",
    "test:a11y:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.51.1"
  }
}
